# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtbGVvcGFyZC05MS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_P81iLTRsFUAdacqqAJiJqkJLZbkJKAfDjgs3PrugLa
MONGODB_URI='mongodb+srv://danshikasahu:danshikasau123@cluster0.axbjqqw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-05c45536316653f22837555bb708424735836c3f4d75657c982e90f8c5a12bc8'
INNGEST_EVENT_KEY='roDdOpiKXMplzUKSebTi5mtKzoLd9Q7r_BBVFPvE00me7Z7QxIKYGYwR55xa1Qq85VzWiVDFPl69QxROqrBp8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''